# SoulyaBoy

./: README.md  SoulyaBoy.sln
.config/: dotnet-tools.json
SoulyaBoy.Benchmark/: DummyPixelPipe.cs  Program.cs  SoulyaBoy.Benchmark.csproj
SoulyaBoy.Core/: Library.fs  SB.fs  SBCpu.fs  SBExecutor.fs  SBGpu.fs  SBGraphics.fs  SBIO.fs  SBInput.fs  SBInterrupts.fs  SBMb.fs  SBMmu.fs  SBOpcodes.fs  SBUtils.fs  SoulyaBoy.Core.fsproj  SoulyaBoy.fs  Test.fs
SoulyaBoy.Desktop/: Program.cs  Program.fs  Renderer.cs  SoulyaBoy.Desktop.csproj  SoulyaBoy.Desktop.fsproj
SoulyaBoy.Test/: ByteALU.fs  ByteALUTests.fs  ByteLoads.fs  ByteLoadsTests.fs  JumpTests.fs  SoulyaBoy.Test.fsproj  Util.fs
