<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SBUtils.fs" />
    <Compile Include="SBMmu.fs" />
    <Compile Include="SBCpu.fs" />
    <Compile Include="SB.fs" />
    <Compile Include="SBGraphics.fs" />
    <Compile Include="SBOpcodes.fs" />
    <Compile Include="SBInterrupts.fs" />
    <Compile Include="SBExecutor.fs" />
    <Compile Include="SoulyaBoy.fs" />
  </ItemGroup>
</Project>