<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="SBUtils.fs"/>
        <Compile Include="SBInput.fs"/>
        <Compile Include="SBGpu.fs"/>
        <Compile Include="SBCpu.fs"/>
        <Compile Include="SBMb.fs"/>
        <Compile Include="SB.fs"/>
        <Compile Include="SBIO.fs"/>
        <Compile Include="SBGraphics.fs"/>
        <Compile Include="SBOpcodes.fs"/>
        <Compile Include="SBInterrupts.fs"/>
        <Compile Include="SBExecutor.fs"/>
        <Compile Include="SoulyaBoy.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.100"/>
    </ItemGroup>
</Project>